DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

## Set to a random strings to secure the app in production
PAYLOAD_SECRET=YOUR_SECRET
REVALIDATION_KEY=REVALIDATION_KEY

## Set to true if you are running the app in production
NEXT_PUBLIC_IS_LIVE=false